<!DOCTYPE html>
<html>
<head>
    <title>Faculty Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Faculty Dashboard</h1>

        <!-- Faculty Auth Section -->
        <div id="facultyAuth">
            <h2>Register</h2>
            <input type="text" id="facName" placeholder="Name">
            <input type="email" id="facEmail" placeholder="Email">
            <input type="password" id="facPassword" placeholder="Password">
            <button id="facRegisterBtn" type="button">Register</button>

            <h2>Login</h2>
            <input type="email" id="facLoginEmail" placeholder="Email">
            <input type="password" id="facLoginPassword" placeholder="Password">
            <button id="facLoginBtn" type="button">Login</button>
        </div>

        <!-- Faculty Dashboard Section -->
        <div id="facultyDashboard" style="display:none;">
            <h2>Manage Sports</h2>
            
            <h3>Add Sport</h3>
            <input type="text" id="sportTitle" placeholder="Sport Name">
            <input type="number" id="sportFee" placeholder="Registration Fee">
            <button id="addSportBtn" type="button">Add Sport</button>

            <h3>All Sports</h3>
            <ul id="sportsList"></ul>

            <button id="facLogoutBtn" type="button">Logout</button>
        </div>
    </div>

    <script src="js/faculty.js"></script>
    <script>
        // Attach event listeners
        document.getElementById('facRegisterBtn').addEventListener('click', registerFaculty);
        document.getElementById('facLoginBtn').addEventListener('click', loginFaculty);
        document.getElementById('facLogoutBtn').addEventListener('click', logoutFaculty);
        document.getElementById('addSportBtn').addEventListener('click', addSport);
    </script>
</body>
</html>
