<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Student Dashboard</h1>

        <!-- Registration & Login Section -->
        <div id="studentAuth">
            <h2>Register</h2>
            <input type="text" id="stuName" placeholder="Name">
            <input type="email" id="stuEmail" placeholder="Email">
            <input type="password" id="stuPassword" placeholder="Password">
            <button id="stuRegisterBtn" type="button">Register</button>

            <h2>Login</h2>
            <input type="email" id="stuLoginEmail" placeholder="Email">
            <input type="password" id="stuLoginPassword" placeholder="Password">
            <button id="stuLoginBtn" type="button">Login</button>
        </div>

        <!-- Student Dashboard Section -->
        <div id="studentDashboard" style="display:none;">
            <h2>Available Sports</h2>
            <ul id="sportsList"></ul>
            <button id="stuLogoutBtn" type="button">Logout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="js/student.js"></script>
    <script>
        // Attach event listeners after JS is loaded
        document.getElementById('stuRegisterBtn').addEventListener('click', registerStudent);
        document.getElementById('stuLoginBtn').addEventListener('click', loginStudent);
        document.getElementById('stuLogoutBtn').addEventListener('click', logoutStudent);
    </script>
</body>
</html>
